
<!DOCTYPE html>
<html lang="en">
<style>
  .about {
    background-color:black;
    color:white;
    border:none;
    border-radius:18px;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    height:33px;
    width:78px;
    margin-right:10px;
  }
  .contact {
    background-color:rgb(255,199,99);
    color: black;
    border:none;
    border-radius:20px;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    height:33px;
    width:82px;
    margin-leftt:10px;
  }
  .Callus{
    background-color:white;
    color:rgb(89,136,176);
    border:2px;
    border-width:2px;
    border-style:solid;
    border-color:(89,136,176);
    border-radius:9px;
    font-family:Arial;
    font-weight:bold;
    font-size:18px;
    height:35px;
    width:88px;
    margin-right:10px;
  }
  .Location{
    background-color: rgb(145,90,90);
    color:rgb(198,158,95);
    border:none;
    border-radius:8px;
    font-family:Arial;
    font-weight:bold;
    font-size:16px;
    height:34px;
    width:85px;
    margin-left:10px;
  }
  .Yes{
    background-color:blue;
    color:white;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    border:none;
    border-radius:7px;
    height:25px;
    width:40px;
    margin-right:3px;
  }
  .No{
    background-color:blue;
    color:white;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    border:none;
    border-radius:7px;
    height:25px;
    width:35px;
    margin-left:3px;
  }
  .autodisplay{
    font-family:Arial;
    text-shadow:3px 3px 3px grey;
  }
  .autocrew{
    font-family:Arial;
    text-shadow:3px 3px 3px grey;
  }
  
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
</head>
<body>
<h2 class="autodisplay">Elueme Miracle</h2>
<button type="submit" class="about">about</button>
<button type="submit" class="contact"> contact</button>
<h3 class="autocrew">I am a computer enthusiast and web developer.</h3>
<h4><img src="./unsplash.jpg" alt="My Coding Environment/Work Office" align="left" width="150" height="145"/>
I'm into web design and I'm currently using html to design website to my target clients based on their specification and with css i make it look attractive.</h4>
<h4>For more information about me. You can contact me by clicking on the button below:</h4>
<button type="submit" class="Callus">Call us</button>
<button type="submit" class="Location">Location</button>
<h4> You can send an email via the link below:</h4>
<a href="https://www.eluememiracle821@gmail.com">emailus@customercare</a>
<h4>Thanks for chatting with our customer support.<br/>Would you like to take our quick survey</h4>
<button class="Yes">Yes</button>
<button class="No">No</button>
</body>
</html>
